# moyoyoung-backend

./: build.gradle  commends.txt  settings.gradle
src/main/java/org/community/moyoyoung/: AuthController.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MapperConfig.java  MoyoyoungApplication.java  SecurityConfig.java  ServletInitializer.java  ValidatorConfig.java
src/main/java/org/community/moyoyoung/config/: JacksonConfig.java
src/main/java/org/community/moyoyoung/dto/: CommentDTO.java  GroupDTO.java  GroupDetailDTO.java  GroupImageDTO.java  GroupListResponseDTO.java  GroupOfflineDTO.java  GroupOfflineListDTO.java  GroupOnlineDTO.java  GroupOnlineListDTO.java  GroupSearchDTO.java  GroupUserDTO.java  MeetingDTO.java  MeetingUserDTO.java  MyUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  PostCreateDTO.java  PostDTO.java  PostDetailDTO.java  PostImageDTO.java  PostListDTO.java  PostMiniDTO.java  userStateDTO.java
src/main/java/org/community/moyoyoung/entity/: Comment.java  Group.java  GroupImage.java  GroupUser.java  Meeting.java  MeetingUser.java  MyUser.java  Post.java  PostImage.java
src/main/java/org/community/moyoyoung/kimyong91/: CustomFileUtil.java  GroupService.java  GroupServiceImpl.java  Main.java
src/main/java/org/community/moyoyoung/repository/: CommentRepository.java  GroupImageRepository.java  GroupRepository.java  GroupUserRepository.java  MeetingRepository.java  MeetingUserRepository.java  MyUserRepository.java  PostDetailRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/org/community/moyoyoung/samgak0/: HelloController.java
src/main/java/org/community/moyoyoung/security/: AuthController.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/community/moyoyoung/yangs01/: CommentService.java  CommentServiceImpl.java  GroupPostListService.java  GroupPostListServiceImpl.java  Main.java  PostCreateService.java  PostCreateServiceImpl.java  PostDetailService.java  PostDetailServiceImpl.java  PostListService.java  PostListServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/community/moyoyoung/: MoyoyoungApplicationTests.java
src/test/java/org/community/moyoyoung/kimyong91/: GroupServiceImplTest.java  MeetingServiceImplTest.java
src/test/java/org/community/moyoyoung/repository/: CommentRepositoryTests.java  GroupRepositoryTest.java  PostRepositoryTests.java
src/test/java/org/community/moyoyoung/yangs01/: CommentServiceImplTests.java  GroupPostListServiceImplTests.java  PostListServiceImplTests.java
(+47 files in other folders)
